<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION PAGE</title>
</head>
<style>
    body {
        background-image: linear-gradient(92.7deg, rgb(59, 170, 201) 8.5%, rgb(246, 244, 198) 90.2%);
        font-family: 'Times New Roman', Times, serif;
    }

    input:hover {
        border-color: rgb(25, 20, 20);
    }

    button:hover {
        background-color: darkgray;
        border-color: black;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        color: darkolivegreen;
    }

    #qwerty {
        margin-top: 15em;
    }
</style>

<body>
    <center id="qwerty">
        <H1>REGISTRATION FORM</H1>
        <form action="http://localhost:5000/welcome" method="POST">
            <table>
                <tr>
                    <td><label for="text">USERNAME</label></td>
                    <td>&nbsp;</td>
                    <td><input type="text" placeholder="Enter Username" name='name'></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><label for="text">EMAIL ID</label></td>
                    <td>&nbsp;</td>
                    <td><input type="text" placeholder="Enter email_id" name="email_id"></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><label for="text">PHONE NUMBER</label></td>
                    <td>&nbsp;</td>
                    <td><input type="number" placeholder="Enter PHONE Number" name="phone_no"></td>
                </tr>
                <tr></tr>
                <tr></tr>

                <tr></tr>
                <tr></tr>
            </table>
            <br>
            <center><button onclick="prompt()" type="submit">Submit</button>
            </center>
        </form>
    </center>
</body>
<script>
    function prompt() {
        window.alert("Registration successfull!! You will be redirected to the welcome page")
    }
</script>

</html>
